{
  "name": "workspace-tools-monorepo",
  "description": "Tools for monorepos",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=18.20.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "url": "git+ssh://git@github.com/websublime/workspace-tools.git",
    "type": "git"
  },
  "scripts": {
    "ci:build-release-binding": "pnpm --filter @websublime/workspace-tools run build-binding:release",
    "ci:build-binding": "pnpm --filter @websublime/workspace-tools run build-binding",
    "ci:build-node": "pnpm --filter @websublime/workspace-tools run build:node",
    "ci:build-types": "pnpm --filter @websublime/workspace-tools run build-types",
    "ci:build": "pnpm ci:build-binding && pnpm ci:build-node && pnpm ci:build-types",
    "ci:artifacts": "pnpm --filter @websublime/workspace-tools run artifacts"
  },
  "devDependencies": {
    "@taplo/cli": "^0.7.0",
    "@types/node": "22.5.2",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "oxlint": "^0.9.2",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.toml": [
      "taplo format"
    ]
  }
}
